<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtYnhNElEeeI4KTPP48crQ" id="_VtYng9ElEeeI4KTPP48crQ" label="HiveCreateSourceTable" creationDate="2017-11-24T15:39:55.896+0000" modificationDate="2017-11-24T15:39:55.896+0000" version="0.1" item="_VtYnhtElEeeI4KTPP48crQ">
    <author href="../../../talend.project#_hujlQtEjEeeOzuzuyCNUrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtYnhdElEeeI4KTPP48crQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VtYnhtElEeeI4KTPP48crQ" property="_VtYnhNElEeeI4KTPP48crQ" state="_VtYnhdElEeeI4KTPP48crQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
