<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vt-dcNElEeeI4KTPP48crQ" id="_Vt-db9ElEeeI4KTPP48crQ" label="OracleAggregate" creationDate="2017-11-24T15:39:55.958+0000" modificationDate="2017-11-24T15:39:55.958+0000" version="0.1" item="_Vt-dctElEeeI4KTPP48crQ">
    <author href="../../../talend.project#_hujlQtEjEeeOzuzuyCNUrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vt-dcdElEeeI4KTPP48crQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vt-dctElEeeI4KTPP48crQ" property="_Vt-dcNElEeeI4KTPP48crQ" state="_Vt-dcdElEeeI4KTPP48crQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
