<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VsVeqdElEeeI4KTPP48crQ" id="_VsVeqNElEeeI4KTPP48crQ" label="TalendDataGenerator" creationDate="2017-11-24T15:39:55.786+0000" modificationDate="2017-11-24T15:39:55.786+0000" version="0.1" item="_VsVeq9ElEeeI4KTPP48crQ">
    <author href="../../../talend.project#_hujlQtEjEeeOzuzuyCNUrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsVeqtElEeeI4KTPP48crQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VsVeq9ElEeeI4KTPP48crQ" property="_VsVeqdElEeeI4KTPP48crQ" state="_VsVeqtElEeeI4KTPP48crQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
