<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vu31SNElEeeI4KTPP48crQ" id="_Vu31R9ElEeeI4KTPP48crQ" label="TeradataColumnList" creationDate="2017-11-24T15:39:56.052+0000" modificationDate="2017-11-24T15:39:56.052+0000" version="0.1" item="_Vu31StElEeeI4KTPP48crQ">
    <author href="../../../talend.project#_hujlQtEjEeeOzuzuyCNUrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vu31SdElEeeI4KTPP48crQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vu31StElEeeI4KTPP48crQ" property="_Vu31SNElEeeI4KTPP48crQ" state="_Vu31SdElEeeI4KTPP48crQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
