<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VsyKlNElEeeI4KTPP48crQ" id="_VsyKk9ElEeeI4KTPP48crQ" label="Aggregate" creationDate="2017-11-24T15:39:55.833+0000" modificationDate="2017-11-24T15:39:55.833+0000" version="0.1" item="_VsyKltElEeeI4KTPP48crQ">
    <author href="../../../talend.project#_hujlQtEjEeeOzuzuyCNUrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsyKldElEeeI4KTPP48crQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VsyKltElEeeI4KTPP48crQ" property="_VsyKlNElEeeI4KTPP48crQ" state="_VsyKldElEeeI4KTPP48crQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
