<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VtFsmdElEeeI4KTPP48crQ" id="_VtFsmNElEeeI4KTPP48crQ" label="MergeUpdate" creationDate="2017-11-24T15:39:55.865+0000" modificationDate="2017-11-24T15:39:55.865+0000" version="0.1" item="_VtFsm9ElEeeI4KTPP48crQ">
    <author href="../../../talend.project#_hujlQtEjEeeOzuzuyCNUrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtFsmtElEeeI4KTPP48crQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VtFsm9ElEeeI4KTPP48crQ" property="_VtFsmdElEeeI4KTPP48crQ" state="_VtFsmtElEeeI4KTPP48crQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
