<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vuk6XNElEeeI4KTPP48crQ" id="_Vuk6W9ElEeeI4KTPP48crQ" label="ParAccelFilterColumns" creationDate="2017-11-24T15:39:56.021+0000" modificationDate="2017-11-24T15:39:56.021+0000" version="0.1" item="_Vuk6XtElEeeI4KTPP48crQ">
    <author href="../../../talend.project#_hujlQtEjEeeOzuzuyCNUrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vuk6XdElEeeI4KTPP48crQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vuk6XtElEeeI4KTPP48crQ" property="_Vuk6XNElEeeI4KTPP48crQ" state="_Vuk6XdElEeeI4KTPP48crQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
