<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTSp47M8EeejX4rT9OM72g" id="_1YXWULM7EeejX4rT9OM72g" label="Sainsburys_ODS" creationDate="2017-10-17T15:11:17.630+0100" modificationDate="2017-11-24T15:49:13.609+0000" version="0.1" statusCode="" item="_qTSp5bM8EeejX4rT9OM72g" displayName="Sainsburys_ODS">
    <author href="../../talend.project#_hujlQtEjEeeOzuzuyCNUrg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iSTrMNEmEeeI4KTPP48crQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qTSp5bM8EeejX4rT9OM72g" property="_qTSp47M8EeejX4rT9OM72g" state="_iSTrMNEmEeeI4KTPP48crQ">
    <connection href="Sainsburys_ODS_0.1.item#_qTSp4LM8EeejX4rT9OM72g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
